# training-carshop

./: pom.xml
db/changelog/: initDb.xml
src/main/java/com/github/linthias/cars/: CarController.java  CarModel.java  CarRepository.java
src/main/java/com/github/linthias/clients/: ClientController.java  ClientModel.java  ClientRepository.java
src/main/java/com/github/linthias/controllers/: BaseController.java  CarController.java  ClientController.java  ManufacturerController.java  OrderController.java
src/main/java/com/github/linthias/dto/: CarDto.java  ClientDto.java  ErrorDto.java  ManufacturerDto.java  OrderInputDto.java  OrderOutputDto.java
src/main/java/com/github/linthias/dtoMappers/: BaseMapper.java  CarDtoMapper.java  ClientMapper.java  ManufacturerMapper.java  OrderDtoMapper.java
src/main/java/com/github/linthias/exceptions/: BadRequestException.java  BaseException.java  DtoNotValidException.java  EntityNotFoundException.java
src/main/java/com/github/linthias/manufacturers/: ManufacturerController.java  ManufacturerModel.java  ManufacturerRepository.java
src/main/java/com/github/linthias/model/: Car.java  Client.java  Manufacturer.java  Order.java
src/main/java/com/github/linthias/orders/: OrderController.java  OrderModel.java  OrderRepository.java
src/main/java/com/github/linthias/repositories/: BaseRepository.java  CarRepository.java  ClientRepository.java  ManufacturerRepository.java  OrderRepository.java
src/main/java/com/github/linthias/services/: BaseService.java  CarService.java  ClientService.java  ManufacturerService.java  OrderService.java
src/main/java/com/github/linthias/sqlStatements/: CarPrepStatement.java  ClientPrepStatement.java  ManufacturerPrepStatement.java  OrderPrepStatement.java
src/main/java/com/github/linthias/util/: ContextListener.java  DbConnector.java  ExceptionHandler.java
src/main/java/com/github/linthias/validators/: BaseValidator.java  CarDtoValidator.java  ClientDtoValidator.java  ManufacturerDtoValidator.java  OrderInputDtoValidator.java
src/main/webapp/WEB-INF/: web.xml
